# ListPractice

./: ListPractice.sln
ListPractice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Food.cs  FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  ListPractice.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
